<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainApplication</class>
 <widget class="QWidget" name="mainApplication">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <widget class="QTabWidget" name="MA_tabWidget_Main">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>People And Groups</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QGroupBox" name="MainAppGroupBox">
         <property name="title">
          <string>Managment 0.1</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="QTabWidget" name="tabWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>2</verstretch>
             </sizepolicy>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="tab">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <attribute name="title">
              <string>People</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QGroupBox" name="MainAppToolBox">
                <property name="title">
                 <string>Tools</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <layout class="QGridLayout" name="gridLayout_6">
                     <item row="0" column="1">
                      <widget class="QCheckBox" name="MA_checkBox_Student">
                       <property name="text">
                        <string>Students</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QCheckBox" name="MA_checkBox_Teacher">
                       <property name="text">
                        <string>Teachers</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QComboBox" name="MA_comboBox_group"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer">
                     <property name="orientation">
                      <enum>Qt::Orientation::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="MA_pushButton">
                     <property name="text">
                      <string> Search</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTableView" name="MainAppTableView">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Edit</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QGroupBox" name="MA_groupBoxEdit_group">
                    <property name="title">
                     <string>Group Managment</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_3">
                     <item row="0" column="0">
                      <widget class="QComboBox" name="comboBox"/>
                     </item>
                     <item row="1" column="0">
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_5">
                         <item>
                          <widget class="QPushButton" name="pushButton_AddGroup">
                           <property name="text">
                            <string>Add Group</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="pushButton_DeleteGroup">
                           <property name="text">
                            <string>Delete Group</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_6">
                         <item>
                          <spacer name="horizontalSpacer">
                           <property name="orientation">
                            <enum>Qt::Orientation::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QPushButton" name="pushButton">
                           <property name="text">
                            <string>Edit Group</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_3">
                           <property name="orientation">
                            <enum>Qt::Orientation::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QGroupBox" name="groupBox_2">
                    <property name="title">
                     <string>Teacher</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_6">
                       <item>
                        <widget class="QLineEdit" name="lineEdit_Tname"/>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_Tsurname"/>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_TfatherName"/>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_TeacherSelect"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_10">
                       <item>
                        <widget class="QPushButton" name="pushButton_AddTeacher">
                         <property name="text">
                          <string>Add</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_DeleteTeacher">
                         <property name="text">
                          <string>Delete</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_EditTeacher">
                         <property name="text">
                          <string>Edit</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QGroupBox" name="MA_groupBoxEdit_Student">
                    <property name="title">
                     <string>Student Managment</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_2">
                     <item row="1" column="0" colspan="2">
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <item>
                        <widget class="QPushButton" name="pushButton_TESTadd">
                         <property name="text">
                          <string>Add</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_StudentDelete">
                         <property name="text">
                          <string>Delete</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButtonStudentEdit">
                         <property name="text">
                          <string>Edit</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item row="0" column="1">
                      <layout class="QVBoxLayout" name="verticalLayout_2">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout">
                         <item>
                          <widget class="QLineEdit" name="MA_lineEdit_EditName"/>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="MA_lineEdit_EditSurname"/>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="MA_lineEdit_EditFatherName"/>
                         </item>
                         <item>
                          <widget class="QComboBox" name="MA_comboBox_SelectGroup"/>
                         </item>
                         <item>
                          <widget class="QComboBox" name="MA_comboBox_EditStudent"/>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item row="0" column="2">
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Orientation::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Subject</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>Edit</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_15">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_14">
                       <item>
                        <widget class="QComboBox" name="comboBox_Subject"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_12">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_9">
                         <item>
                          <widget class="QPushButton" name="pushButton_AssignGroup">
                           <property name="text">
                            <string>Assign Group</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="pushButton_SubjectAdd">
                           <property name="text">
                            <string>Add</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_10">
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_16">
                           <item>
                            <widget class="QPushButton" name="pushButton_AssignTeacher">
                             <property name="text">
                              <string>Assign Teacher</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <widget class="QPushButton" name="pushButton_SubjectDelete">
                           <property name="text">
                            <string>Delete</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_11">
                         <item>
                          <widget class="QPushButton" name="pushButton_SubjectEdit">
                           <property name="text">
                            <string>Edit</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="pushButton_ViewGrades">
                           <property name="text">
                            <string>View Grades</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <item>
                      <widget class="QTableView" name="tableViewSubject"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Marks</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_7">
          <attribute name="title">
           <string>Tab 1</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tab_8">
          <attribute name="title">
           <string>Tab 2</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_6">
      <attribute name="title">
       <string>Tools</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>140</y>
         <width>85</width>
         <height>90</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QComboBox" name="comboBox_ExportData">
          <item>
           <property name="text">
            <string>students</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>staff</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_ExportData">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
